<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context="com.weather.bsaweather.MainActivity"
                                             tools:layout_editor_absoluteY="81dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@android:color/white">

        <android.support.v7.widget.SearchView
            android:id="@+id/searView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:theme="@style/SearchViewTheme"
            app:closeIcon="@drawable/ic_close_white_24dp"
            app:goIcon="@drawable/ic_chevron_right_white_24dp"
            app:queryHint="city name"
            app:searchHintIcon="@drawable/ic_search_gray_24dp"
            app:searchIcon="@drawable/ic_search_white_24dp" />

    </android.support.v7.widget.Toolbar>

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <ImageView
        android:id="@+id/imageView_weather_icon"
        android:layout_width="96dp"
        android:layout_height="96dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/textView_city_name" />

    <TextView
        android:id="@+id/textView_city_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/textView_city_longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/textView_city_latitude"
        app:layout_constraintStart_toStartOf="@+id/textView_city_latitude"
        app:layout_constraintTop_toBottomOf="@+id/textView_city_name"
        app:layout_constraintVertical_chainStyle="spread" />

    <TextView
        android:id="@+id/textView_city_latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/textView_city_weather"
        app:layout_constraintStart_toStartOf="@+id/textView_city_weather"
        app:layout_constraintTop_toBottomOf="@+id/textView_city_longitude" />

    <TextView
        android:id="@+id/textView_city_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/textView_city_temperature"
        app:layout_constraintStart_toStartOf="@+id/textView_city_temperature"
        app:layout_constraintTop_toBottomOf="@+id/textView_city_latitude" />

    <TextView
        android:id="@+id/textView_city_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/textView_city_humidity"
        app:layout_constraintStart_toStartOf="@+id/textView_city_humidity"
        app:layout_constraintTop_toBottomOf="@+id/textView_city_weather" />

    <TextView
        android:id="@+id/textView_city_humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/textView_city_wind_speed"
        app:layout_constraintStart_toStartOf="@+id/textView_city_wind_speed"
        app:layout_constraintTop_toBottomOf="@+id/textView_city_temperature" />

    <TextView
        android:id="@+id/textView_city_wind_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/textView_city_humidity" />

    <ImageView
        android:id="@+id/imageView_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:src="@drawable/ic_thumb_down_black_120dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toEndOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/textView_city_name" />

    <View
        android:id="@+id/divideLine"
        android:layout_width="0dp"
        android:layout_height="1px"
        android:visibility="gone"
        android:background="@android:color/black"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/divideLine" />

</android.support.constraint.ConstraintLayout>
